# diff4j

./: README.txt  pom.xml
src/main/java/com/cloudbees/diff/: Base64.java  ContextualPatch.java  Diff.java  Difference.java  Hunk.java  HuntDiff.java  Patch.java  PatchException.java  TextDiffInfo.java  UnifiedDiff.java  package-info.java
src/main/java/com/cloudbees/diff/provider/: BuiltInDiffProvider.java  CmdlineDiffProvider.java  DiffProvider.java  package-info.java
src/main/java/com/infradna/diff/: Base64.java  BuiltInDiffProvider.java  CmdlineDiffProvider.java  ContextualPatch.java  Diff.java  DiffProvider.java  Difference.java  Hunk.java  HuntDiff.java  Patch.java  PatchException.java  TextDiffInfo.java  UnifiedDiff.java  package-info.java
src/main/java/com/infradna/diff/provider/: BuiltInDiffProvider.java  CmdlineDiffProvider.java  DiffProvider.java  package-info.java
src/main/java/org/netbeans/api/diff/: Diff.java  DiffProvider.java  Difference.java  StreamSource.java
src/main/java/org/netbeans/modules/diff/builtin/: ContextualPatch.java  DefaultDiff.java  Patch.java
src/main/java/org/netbeans/modules/diff/builtin/provider/: BuiltInDiffProvider.java  HuntDiff.java
src/main/java/org/netbeans/modules/diff/builtin/visualizer/: Info.java  TextDiffInfo.java  UnifiedDiff.java
src/main/java/org/netbeans/modules/diff/cmdline/: CmdlineDiffProvider.java
src/main/java/org/netbeans/spi/diff/: DiffProvider.java
src/main/resources/com/cloudbees/diff/: Bundle.properties
src/test/java/org/netbeans/modules/diff/: DiffControllerTest.java  DiffViewAbstract.java
src/test/java/org/netbeans/modules/diff/builtin/: PatchTest.java
src/test/java/org/netbeans/modules/diff/builtin/provider/: BuiltInDiffProviderTest.java
src/test/java/org/netbeans/modules/diff/builtin/visualizer/: UnifiedDiffTest.java
src/test/resources/data/utf8/: after.txt  before.txt  diff.patch
src/test/resources/org/netbeans/modules/diff/builtin/: after.txt  base.txt  simple.txt  singleFileAddWithTimestamp.diff  singleFileDeleteWithTimestamp.diff  singleFilePatch.diff
src/test/resources/org/netbeans/modules/diff/builtin/multifile/: multiFilePatch.diff  multiFilePatch.txt
src/test/resources/org/netbeans/modules/diff/builtin/multifile/after/: bravo.txt  multi_add_content.txt  multi_add_file.txt  multi_remove_content.txt
src/test/resources/org/netbeans/modules/diff/builtin/multifile/before/: multi_remove_content.txt
src/test/resources/org/netbeans/modules/diff/builtin/provider/: DiffTestFile1a.txt  DiffTestFile1b.txt
